events  {

}

http{

    upstream apps{
### BEGIN OF BACKEND SERVERS ###
        

### END OF BACKEND SERVERS ###
    }    

    server{
        listen 80;

        location / {
            proxy_pass http://apps;
        }
    }

}