events  {

}

http{

    upstream apps{
        sticky;  # Enable sticky sessions
        # ip_hash; 
### BEGIN OF BACKEND SERVERS ###
        

        server app:5000;
        server app2:5000;
        server app3:5000;

### END OF BACKEND SERVERS ###
    }    

    server{
        listen 80;

        location / {
            proxy_pass http://apps;
        }
    }

}