events  {

}

http{

    upstream apps{
        server app:5000 weight=2;
        server app2:5000 weight=1;
    }    

    server{
        listen 80;

        location / {
            proxy_pass http://apps;
        }
    }

}